<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Bordertown Coffee Home Page</title>
    <style>
        .tocenter{
            margin-left:20px;
            margin-top: 30px;
            position: center;
        }

        nav{
            width: 550px;
            height: 39px;
            background-color: #c0d6ce;
            color: black;
            position: center;
            margin-left: 150px;
            font-size: 22px;
            text-align: center;
            margin-top: 50px;
        }
        a:link {
            color: #00573f;
        }
        a:hover {
            color: #956c58;
        }
        a:visited {
            color: seagreen;
        }

        a:active {
            color: mediumseagreen;
        }

        .nav_box{
            width: 550px;
            height: 40px;
        }
        .nav_button{
            width: 140px;
            height: 35px;
            font-size: 25px;
            text-align: center;
            background-color: #c0d6ce;
color: black;
        }
        .accent_button {
            width: 140px;
            height: 35px;
            font-size: 25px;
            text-align: center;
            background-color: #7eac9d;
            border-radius: 0 0 50px 0;
        }

        .wrap {
           display: grid;
            position: center;
           grid-template-rows: 1300px;
           grid-template-columns: 420px 670px 210px;
       }

       .description {
           width: 550px;
           height: 300px;
           background-color: white;
           margin-left: 160px;
           margin-top: 80px;
           font-size: 24px;
       }

       .container {
           width: 178px;
           height: 480px;
           background-color: #c0d6ce;
           position: relative;
           right: 50px;
           top: 50px;
           border-radius: 50px 0 50px 0;
           margin-left: 150px;
           margin-top: 100px;
           text-align: left;

       }
        .order{
            width: 310px;
            height: 44px;
            background-color: #7eac9d;
            font-size: 25px;
            text-align: center;
            margin-bottom: 100px;
            position: center;
            margin-left: 160px;
            margin-top: 250px;
            border-radius: 0 0 30px 0;
        }



    </style>
</head>
<body>
<div class="tocenter">
<div class="wrap">
<!--    <div>Heading</div>-->
    <div>
<!--        Image-->
        <a href="index.html"><img src="img/BT_home-01.png" alt="Coffee"
                                  width="420px"
                                  height="800px"
        ></a>

    </div>

    <div>
<!--        Description-->

        <nav>
            <a href="index.html" >Home</a>
            <a href="menu_grid.html">Menu</a>
            <a href="about_grid.html">About</a>
            <a href="faq_grid.html">FAQ</a>
        </nav>

<!--        <div class="nav_box">-->
<!--        <div class="accent_button">-->
<!--            <a href="index.html">Home</a>-->
<!--        </div>-->

<!--        <div class="nav_button">-->
<!--            <a href="bordertown_menu.html">Menu</a>-->

<!--        </div>-->
<!--        <div class="nav_button">-->
<!--            <a href="bordertown_about.html">About</a>-->
<!--        </div>-->

<!--        </div>-->
<!--        <div class="nav_button">-->
<!--            <a href="bordertown_faq.html">FAQ</a>-->
<!--        </div>-->


<!--    </div> &lt;!&ndash; END NAV BOX &ndash;&gt;-->

        <div class="description">
            <h1>Ethically Sourced Coffee. Fresh Baked Goods.
                Cozy Atmosphere.
            </h1>
            <p>
                Everyday our bakers are hard at work putting together the best baked goods in Minneapolis.
                Whether it's a giant Chocolate Chip Cookie or a Vegan Ginger Muffin, we have something in the oven that will tempt you.
                Our coffee comes from small farms all over the world, this ensures that farmers and workers are treated ethically and paid fair wages.
                This means you can sip that Blue Turtle Espresso or a Costa Rican drip and know that it doesn't just taste good, it does good.
            </p>
        </div>

        <div class="order">
            <a href="menu_grid.html">Order Now</a>
        </div> <!-- ORDER BUTTON -->

    </div>


    <div>
<!--        Info-->


        <div class="container">

            <h5 style="color: transparent">More Info</h5>
            <h2 style="margin-left: 25px"
            >More Info</h2>
            <h5 STYLE="color: transparent">Space</h5>
            <h4 style="margin-left: 25px">CONTACT</h4>
            <h5 style="margin-left: 25px">612-379-7277</h5>
            <h2></h2>
            <h4 style="margin-left: 25px">ADDRESS</h4>
            <h5 style="margin-left: 25px">315 16th Avenue SE
                Minneapolis, MN 55414</h5>
            <h2></h2>
            <h4 style="margin-left: 25px">HOURS</h4>
            <h5 style="margin-left: 25px">Mon-Fri 8am-5pm </h5>
            <h5 style="margin-left: 25px">Sat-Sun  CLOSED</h5>

        </div> <!-- END OF CONTAINER -->


    </div>

</div> <!-- END OF WRAPPER -->

</div> <!-- END OF CENTER DIV -->

</body>
</html>